# Development Stage
FROM node:18-alpine AS development

WORKDIR /app

COPY package*.json ./

RUN npm install  --legacy-peer-deps

COPY . .

EXPOSE 3000


CMD ["npm", "run", "dev"]

# Linter Stage
# FROM node:18-alpine AS lint

# WORKDIR /app

# COPY package*.json ./

# RUN npm install   --legacy-peer-deps

# COPY . .

# RUN npm run lint

# Builder Stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install   --legacy-peer-deps

COPY . .

RUN npm run build

# Production Stage 

FROM node:18-alpine AS production

WORKDIR /app

# Copy the built artifacts from the builder stage
#COPY --from=builder /app/.next/standalone ./
#COPY --from=builder /app/.next/static ./.next/static


# Set the environment variables (if needed)
ENV NODE_ENV=production


RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

# COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
# COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD npm start
#CMD ["node", "server.js"]